# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(Cf0233ff) 45deg rgba(595959ff) 
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}