#For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input  {
    kb_layout = br 
    kb_variant = thinkpad
#    kb_model =
#    kb_options =
#    kb_rules =
#
   follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
